<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.ukbonn.mwtek</groupId>
  <artifactId>dashboardlogic</artifactId>
  <version>0.1.0.0</version>
  <name>dashboardlogic</name>
  <description>Dashboard Logic</description>
  <properties>
		<java.version>11</java.version>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
			<version>1.18.20</version>
		</dependency>
		<dependency>
			<groupId>de.ukbonn.mwtek</groupId>
			<artifactId>utilities</artifactId>
			<version>0.1.0.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId> 
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
				<version>3.8.1</version>
			</plugin>
		</plugins>
	</build>

</project>